CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
        Title="Книга рецептов" Icon="/CookBook;component/Images/cake_slice1.ico" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="514" Width="691" >

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Orange" Offset="0.228" />
            <GradientStop Color="LemonChiffon" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Canvas>
        <Button Content ="Добавить рецепт" Margin="562,-1,4,0" Name="button1" Click="AddRecipeClick" FontStyle="Normal" FontWeight="Normal" FontSize="14" Height="32" VerticalAlignment="Top" Foreground="BlanchedAlmond" Width="140" Canvas.Left="79" Canvas.Top="0">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cornsilk" Offset="0" />
                    <GradientStop Color="Teal" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Name="stack" Margin="0,166,208,53" MaxWidth="390" Width="390" Height="418" Canvas.Left="0" Canvas.Top="-166">
            <TextBlock Height="70" Name="textBlock1" Margin="20,100,20,10" Text="Выберите рецепт из списка справа и выполните двойной щелчок мыши" Width="236" TextWrapping="Wrap" Foreground="White" TextTrimming="None" FontStretch="SemiCondensed" FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <TreeView Height="438" HorizontalAlignment="Left" Margin="389,0,0,0" Name="treeView1" VerticalAlignment="Top" Width="252" Background="LemonChiffon" Foreground="White" />

        <Expander Header="Поиск рецепта" Height="52"  Name="expander1" VerticalAlignment="Top" Width="642" FontWeight="Normal" FontStyle="Italic" Collapsed="Expander1Collapsed" Expanded="Expander1Expanded" Canvas.Left="-1" Canvas.Top="444">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lib:InfoTextBox TextBoxInfo="Введите имя рецепта" Grid.Column="0" Name="recipeNameSearch" TextChanged="Search" />
                <lib:InfoTextBox TextBoxInfo="Введите тип рецепта" Grid.Column="1" Name="recipeTypeSearch" TextChanged="Search" />
                <lib:InfoTextBox TextBoxInfo="Введите ингридиент" Grid.Column="2" Name="recipeIngrSearch" TextChanged="Search" />
            </Grid>
        </Expander>
        <Button Content="Удалить рецепт" Height="23" Name="delRecipeButton" Width="120" Canvas.Left="0" Canvas.Top="415" Background="#71FF4500" Foreground="AliceBlue" Click="DelRecipeButtonClick"></Button>
    </Canvas>

</Window>
